# KEY GERAL #
mensagem = {0}

sucesso = <i><font color="blue" face="verdana">Operação realizada com sucesso.</font></i>
falha = <i><font color="red" face="verdana">Operação não realizada.</font></i>

# ERRO DESCONHECIDO #
erro.desconhecido = <i><font color="red" face="verdana">O módulo de segurança e consistência de dados identificou um problema!<br /> Operação solicitada foi abortada.</font></i>