basic.empty.showtable=false
basic.msg.empty_list=Nenhum registro encontrado
basic.msg.empty_list_row=<span id="paginacao"> <td colspan="0">Nenhum item encontrado.</td> </tr> </span>
paging.banner.placement=bottom

paging.banner.one_item_found=<span class="paginacao">Um {0} encontrado.</span>
#23 itens encontrados, mostrando de 16 até 23 [Primeira / Anterior] 1,2 [Próxima / Última] 
paging.banner.all_items_found=<span class="paginacao">{0} itens encontrados.</span>
#paging.banner.some_items_found=<span class="paginacao">{0} itens encontrados, exibindo {2} de {3}.</span>
paging.banner.some_items_found=<span class="paginacao">Encontrados: {0} {1}. Exibindo de {2} a {3}.</span><BR>

#paging.banner.full=<span class="paginacao">[<a href="{1}">Primeira</a>/<a href="{2}">Anterior</a>]{0}[<a href="{3}">Próximo</a>/<a href="{4}">Última</a>]</span>
#paging.banner.first=<span class="paginacao">[Primeira/Anterior] {0}[<a href="{3}">Próximo</a>/<a href="{4}">Última</a>]</span>
#paging.banner.last=<span class="paginacao">[<a href="{1}">Primeira</a>/<a href="{2}">Anterior</a>]{0} [Próximo/Última]</span>
paging.banner.full=<span class="paginacao"><a href="{1}"><img src="/sistemaProdutos/imagens/paginador/primeiro.png" border="0"></a><a href="{2}"><img src="/sistemaProdutos/imagens/paginador/volta_um.png" border="0"></a>{0}<a href="{3}"><img src="/sistemaProdutos/imagens/paginador/avanca_um.png" border="0"></a><a href="{4}"><img src="/sistemaProdutos/imagens/paginador/ultimo.png" border="0"></a><br/><br/></span>
paging.banner.first=<span class="paginacao">{0}<a href="{3}"><img src="/sistemaProdutos/imagens/paginador/avanca_um.png" border="0"></a><a href="{4}"><img src="/sistemaProdutos/imagens/paginador/ultimo.png" border="0"></a><br/><br/></span>
paging.banner.last=<span class="paginacao"> <left><a href="{1}"><img src="/sistemaProdutos/imagens/paginador/primeiro.png" border="0"></a><a href="{2}"><img src="/sistemaProdutos/imagens/paginador/volta_um.png" border="0"></a>{0}<br/><br/></span>

paging.banner.page.selected=<strong style="font-family: Verdana;font-size: 14px;">{0}</strong>
	
paging.banner.no_items_found=
paging.banner.onepage=